# devcon-android

./: .gitignore  README.md  build.gradle  realm_version_check.timestamp  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/libs/facebook/: .gitignore  build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/devconmyanmar/apps/devcon/: DevConDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bootstrapdata.json  crashlytics-build.properties  licenses.html  sponsors.json
app/src/main/java/org/devconmyanmar/apps/devcon/: Config.java  DevConApplication.java  ScheduleFragment.java
app/src/main/java/org/devconmyanmar/apps/devcon/adapter/: BindableAdapter.java  ContributorAdapter.java  DrawerListAdapter.java  LighteningSlidingAdapter.java  LighteningTalkAdapter.java  MyPagerAdapter.java  MyScheduleAdapter.java  MyScheduleSlidingAdapter.java  ScheduleAdapter.java  SectionAdapter.java  SlidingTabAdapter.java  SpeakerAdapter.java  SponsorAdapter.java
app/src/main/java/org/devconmyanmar/apps/devcon/db/: DbHelper.java  DbMgr.java  FavoriteDao.java  MyScheduleDao.java  SpeakerDao.java  SponsorDao.java  TalkDao.java
app/src/main/java/org/devconmyanmar/apps/devcon/event/: BusProvider.java  SyncSuccessEvent.java
app/src/main/java/org/devconmyanmar/apps/devcon/model/: Contributor.java  MySchedule.java  Speaker.java  Sponsor.java  Talk.java
app/src/main/java/org/devconmyanmar/apps/devcon/sync/: SyncContributors.java  SyncContributorsService.java  SyncScheduleService.java  SyncSpeakerService.java
app/src/main/java/org/devconmyanmar/apps/devcon/transformer/: BaseTransformer.java  CircleTransformer.java  StackTransformer.java
app/src/main/java/org/devconmyanmar/apps/devcon/ui/: BaseActivity.java  BaseFragment.java  ContributorsActivity.java  ExploreFragment.java  FavoriteDayFragment.java  FirstDayFragment.java  InfoActivity.java  InitialActivity.java  LighteningTalkDaysFragment.java  LighteningTalksFragment.java  LoginActivity.java  MyScheduleFragment.java  NavigationDrawerFragment.java  ScheduleDetailActivity.java  ScheduleDetailFragment.java  ScheduleFragment.java  ScheduleListActivity.java  SecondDayFragment.java  SpeakerClickListener.java  SpeakerDetailActivity.java  SpeakerDetailFragment.java  SpeakerFragment.java  SpeakerViewHolder.java  SponsorFragment.java  TalDetailActivity.java  TalkChooserActivity.java  TalkChooserDetailActivity.java  TalkChooserDetailFragment.java  TalkChooserFragment.java  TalkClickListener.java  TalkDetailActivity.java  TalkDetailFragment.java  TalkFragment.java  TalkListActivity.java  UpdateFragment.java
app/src/main/java/org/devconmyanmar/apps/devcon/ui/widget/: AddToScheduleFABFrameLayout.java  CheckableFrameLayout.java  ContributorItemView.java  CustomSwipeRefreshLayout.java  ForegroundImageView.java  SlidingTabLayout.java  SlidingTabStrip.java  SpeakerItemView.java  StickyScrollView.java
app/src/main/java/org/devconmyanmar/apps/devcon/utils/: AnalyticsManager.java  ConnectionUtils.java  DataUtils.java  HelpUtils.java  LUtils.java  LogUtils.java  Logger.java  MyGlideModule.java  Phrase.java  SharePref.java  TimeUtils.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: activated_background.xml  broswe_card_background.xml  card_background.xml  fb_button.xml  image_overlay_pressed.xml  photo_banner_scrim.xml  sticky_shawdow.xml  theme_scrollbar.xml  toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_contributors.xml  activity_initial.xml  activity_login.xml  activity_schedule_detail.xml  activity_schedule_list.xml  activity_speaker_detail.xml  activity_talk_chooser.xml  add_to_fav_fab.xml  contributor_layout.xml  divider.xml  drawer_list_item.xml  fragment_explore_list.xml  fragment_favorite.xml  fragment_first_day.xml  fragment_my_schedule.xml  fragment_navigation_drawer.xml  fragment_schedule.xml  fragment_second_day.xml  fragment_speaker.xml  fragment_speaker_detail.xml  fragment_sponsor.xml  fragment_talk_chooser_detail.xml  fragment_talk_detail.xml  fragment_updates.xml  include_add_schedule_fab.xml  include_toolbar_shadow.xml  my_schedule_items.xml  room_header.xml  row_keynote.xml  row_lightning_schedule.xml  row_normal_schedule.xml  row_sponsor.xml  row_workshop.xml  speaker_layout.xml  speaker_list.xml  sponsor_header.xml  talk_detail_header_layout.xml  toolbar.xml
app/src/main/res/layout-v21/: include_add_schedule_fab.xml
app/src/main/res/menu/: menu_schedule_detail.xml  refresh_menu.xml  schedule_menu.xml  speaker_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  fonts.xml  login_theme.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics_release.xml
gradle/wrapper/: gradle-wrapper.properties
