buildscript {
  repositories {
    //maven { url 'https://maven.fabric.io/repo' }
  }

  dependencies {
    //classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
  //maven { url 'https://maven.fabric.io/repo' }
}


def versionMajor = 0
def versionMinor = 0
def versionPatch = 1
def versionBuild = 0

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.1'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 21

    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"

    buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
    buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'InvalidPackage'
  }
  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  compile 'se.emilsjolander:stickylistheaders:2.5.2'
  compile 'com.j256.ormlite:ormlite-android:4.47'
  compile 'com.github.bumptech.glide:glide:3.4.0'
  compile 'com.github.bumptech.glide:okhttp-integration:1.0.1'
  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.google.android.gms:play-services:6.1.71'
  compile 'com.android.support:cardview-v7:21.0.0'
  compile 'com.android.support:appcompat-v7:21.0.0'
  compile 'com.squareup.retrofit:retrofit:1.7.1'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
  compile 'com.squareup.okhttp:okhttp:2.0.0'
  compile 'com.squareup:otto:1.3.5'
  //compile('com.crashlytics.sdk.android:crashlytics:2.0.1@aar') {
  //    transitive = true;
  //}
}
