#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Nov 13 00:23:59 MMT 2014
apiSecret=61aa51bbae77813bdd5e6d236f6f18ad4462c2a33c47254604a0a0a5a6836f8c
