<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ProgressBar
      android:id="@+id/initial_progress_bar"
      style="@style/ProgressBar"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"/>

  <TextView
      android:id="@+id/initial_progress_text"
      tools:text="Loading ...."
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/spacing_medium"
      android:textSize="@dimen/text_size_xlarge"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"/>

</RelativeLayout>