<?xml version="1.0" encoding="utf-8"?>
<org.devconmyanmar.apps.devcon.ui.widget.CheckableFrameLayout
    android:id="@+id/add_to_fav_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/add_to_schedule_button_height"
    android:layout_height="@dimen/add_to_schedule_button_height"
    android:background="@drawable/add_schedule_fab_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/spacing_minor">

  <ImageView
      android:id="@+id/add_to_fav_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:contentDescription="@null"
      android:src="@drawable/add_schedule_button_icon_unchecked"/>
</org.devconmyanmar.apps.devcon.ui.widget.CheckableFrameLayout>
