<org.devconmyanmar.apps.devcon.ui.widget.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:androidsucks="http://schemas.android.com/apk/res-auto"
    androidsucks:stuckShadowDrawable="@drawable/sticky_shawdow"
    androidsucks:stuckShadowHeight="10dip"
    android:id="@+id/talk_detail_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      tools:context="org.devconmyanmar.apps.devcon.ui.TalkDetailFragment">

    <FrameLayout android:id="@+id/session_photo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/photo_banner_scrim">
      <ImageView
          android:src="@drawable/dc14"
          android:scaleType="centerCrop"
          android:contentDescription="@string/photo_banner"
          android:layout_width="match_parent"
          android:layout_height="200dp"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:tag="sticky"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/talk_title"
          tools:text="Hello Android!"
          android:paddingLeft="@dimen/spacing_major"
          android:paddingStart="@dimen/spacing_major"
          android:paddingEnd="@dimen/spacing_major"
          android:paddingTop="@dimen/spacing_major"
          android:textSize="@dimen/text_size_large"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <TextView
          android:id="@+id/talk_time_and_room"
          tools:text="1:00 PM - 1:45 PM, Sunday in Room 205"
          android:textColor="#8a000000"
          android:textSize="@dimen/text_size_small"
          android:padding="@dimen/spacing_major"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/talk_description"
        tools:text="@string/dummy_talk_description"
        android:padding="@dimen/spacing_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

  </LinearLayout>
</org.devconmyanmar.apps.devcon.ui.widget.StickyScrollView>

