<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ListView
      android:id="@+id/first_day_list"
      android:layout_marginLeft="@dimen/spacing_minor"
      android:layout_marginStart="@dimen/spacing_minor"
      android:divider="@null"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:clickable="true"
      android:scrollbarStyle="outsideInset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</RelativeLayout>