<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFEBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ProgressBar
      android:id="@+id/loading_progress_bar"
      style="@style/ProgressBar"
      android:visibility="gone"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"/>

  <ListView
      android:id="@+id/favorite_list"
      android:layout_marginLeft="@dimen/spacing_minor"
      android:layout_marginStart="@dimen/spacing_minor"
      android:divider="@null"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:clickable="true"
      android:scrollbarStyle="outsideInset"
      android:scrollbarSize="10dp"
      android:scrollbarThumbVertical="@drawable/theme_scrollbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</RelativeLayout>