<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/card_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/schedule_title"
      style="@style/ScheduleView.TitleStyle"
      tools:text="Bringing Silicon Valley to Yangon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/schedule_time"
      style="@style/ScheduleView.SpeakerStyle"
      tools:text="Bringing Silicon Valley to Yangon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <TextView
      style="@style/ScheduleView.LightningLabel"
      android:text="@string/lightning_talk_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</LinearLayout>